  Subarray Product Less Than K


Your are given an array of positive integers nums.

Count and print the number of (contiguous) subarrays where the product of all the elements in the subarray is less than k.

Example 1:
Input: nums = [10, 5, 2, 6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are: [10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6].
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
Note:

0 < nums.length <= 50000.
0 < nums[i] < 1000.
0 <= k < 10^6.



Solution


class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int len = nums.length;

		int count = 0;

		int prod = 0;

        int opt = 0;

		for (int i = 0; i < len; i++) {
			if (i != 0 && opt != -1 && prod*nums[i] < k) {
                count += i - opt + 1;
				prod *= nums[i];
				continue;
			}

			prod = 1;

			int j = i;

			opt = -1;

			while (j >= 0 && prod*nums[j] < k) {
				opt = j;
				prod *= nums[j];
				j--;
			}

            if (opt == -1) {
				continue;
			}

			count += i - opt + 1;
		}

		return count;
    }
}
