Subsets

Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

Solution

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> list = new ArrayList<>();
      List<List<Integer>> ans = new ArrayList();
        rec(nums,0,list,ans);
        return ans;
        }
    
    public void rec(int[] arr, int i , List<Integer> list, List<List<Integer>> ans){
        if(i==arr.length){
            ans.add(new ArrayList<Integer>(list));
            return;
        }
        list.add(arr[i]);
        rec(arr,i+1,list,ans);
        list.remove(list.size()-1);
        rec(arr,i+1,list,ans);
    }
}
